<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.bo1 {
    background-color: #000;
    color: #fff;
    height: 274px;
    width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #f00;
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    height: 100vh;
}

.main .bo1 {
    width: 48%;
}


.b1{
background-color: #f00;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
}

</style>
<body>
    <div class="main">
        <div class="bo1">
            <div class="b1">
                1
            </div>
        </div>
        <div class="bo1">
            <div class="b1">
                2
            </div>
         </div>
         <div class="bo1">
            <div class="b1">
                3
            </div>
         </div>
         <div class="bo1">
            <div class="b1">
                4
            </div> 
         </div>
    </div>
</body>
</html>